[gd_scene load_steps=7 format=2]

[ext_resource path="res://img/globo naranja.png" type="Texture" id=1]
[ext_resource path="res://img/globo azul.png" type="Texture" id=2]
[ext_resource path="res://img/globo rojo.png" type="Texture" id=3]
[ext_resource path="res://Globo.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "azul",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "naranja",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "rojo",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 279.397
height = 109.805

[node name="Globo" type="Area2D" groups=[
"damageable",
]]
position = Vector2( 3.96851, 0.793701 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "azul"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.491226, -4.44046 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.58339, -5.31728 )
scale = Vector2( 2.31248, 2.02984 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
